apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 200.129.241.133
  ports:
  - port: 1
- addresses:
  - ip: 200.129.241.135
  ports:
  - port: 1
- addresses:
  - ip: 200.129.241.137
  ports:
  - port: 1
